spring.application.name=user-service
spring.data.mongodb.uri = mongodb+srv://HansakaJS:hansaka123@cluster0.cbz0c3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=University-Timetable-Management-System
spring.main.banner-mode=off
